<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>23 февраля</title>
	<link href="../style.css" rel="stylesheet">
</head>
<body>
	
	<div class="wrapper">
		<div class="main-title">
			<img src="../img/Rubetek2.png" alt="">
		</div>
		<div class="title">
			<p>Поздравляем с Днем защитника отечества!</p>
		</div>
		<div class="text">
			<p>
Костя, иногда жизнь больше напоминает поле боя, нежели тихую гавань. Некоторые дни проходят так, будто они прошли по нам. Так вот, сегодня, 23 Февраля, мы желаем тебе, чтобы таких дней у тебя не было вовсе. Пусть в жизни твоей, всё будет гладко, сыто и пьяно. С праздником!

</p>

	<p>Чтобы разгадать где и когда мы будем праздновать, реши небольшой ребус:</p><p class="zh">ГТУСЁШБЁНТА_Г_РЁСЁДПГПСЛЁ_Г_УСЙ_ШБТБ  (подсказка: воспользуйся алфавитом)</p>


		</div>
		<div class="img-container">
			<img src="../img/Russian-Army-Day.-February-23.png" alt="">
		</div>
	</div>
</body>
</html>